# FileManagement

./: pom.xml
src/main/java/com/example/filemanagement/: FileManagementApplication.java
src/main/java/com/example/filemanagement/common/: ResponseCode.java  Result.java
src/main/java/com/example/filemanagement/config/: WebMvcConfig.java
src/main/java/com/example/filemanagement/controller/file/: FileController.java  MyContorller.java  QueryController.java
src/main/java/com/example/filemanagement/entity/file/: FileEntity.java
src/main/java/com/example/filemanagement/mapper/file/: FileMapper.java  FileMapper.xml
src/main/java/com/example/filemanagement/serivce/: FileHelperService.java  FileService.java
src/main/java/com/example/filemanagement/serivce/impl/: FileHelperImpl.java  FileServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: filemapper.xml
src/test/java/com/example/filemanagement/: FileManagementApplicationTests.java
